AWS_ACCESS_KEY=AKIAXTAMSKLI4EMEXJUV
AWS_SECRET_KEY=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

BOT_NAME=Mercury
BOT_ALIAS=$LATEST

AWS_REGION=us-west-2

AWS_IDENTITY_POOL=us-west-2:88e9eeab-6904-40d2-86cf-fe9df6a70415
