NEXT_PUBLIC_BOT_NAME='Mercury'
NEXT_PUBLIC_BOT_ALIAS=Dev
NEXT_PUBLIC_BOT_START_INTENT='BOT_BeginConversation'

NEXT_PUBLIC_LEX_RUNTIME='2016-11-28'
NEXT_PUBLIC_LEX_REGION='us-west-2'
NEXT_PUBLIC_LEX_IDENTITY_POOL_ID='us-west-2:ed65a343-c054-4692-b391-68bf50221da8'
